{
  "name": "substitution",
  "main": "substitution.js",
  "homepage": "http://github.com/jasny/substitution.js",
  "authors": [
    "Arnold Daniels <arnold@jasny.net>"
  ],
  "description": "recursively substitute placeholders",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "substition",
    "string",
    "templates",
    "placeholders"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "**/*.spec.js"
  ],
  "dependencies": {
    "deepcopy": "~0.5.0"
  }
}
